server {
  listen ${CHILLBOX_SERVER_PORT};

  # Chillbox will replace the contents of the
  # /etc/nginx/conf.d/chillbox.ssl_cert.include file. The following directives
  # will be set depending on the existance of these cert files.
  ## listen 443 ssl http2;
  ## ssl_certificate /etc/letsencrypt/live/chillbox/fullchain.pem;
  ## ssl_certificate_key /etc/letsencrypt/live/chillbox/privkey.pem;
  ## location /.well-known/acme-challenge/ { ... }
  include /etc/nginx/conf.d/chillbox.ssl_cert.include;

  # Use special wildcard server_name by prefixing with '.' so
  # [chillbox-hostname].${CHILLBOX_SERVER_NAME} will also match.
  # https://nginx.org/en/docs/http/server_names.html
  server_name .${CHILLBOX_SERVER_NAME};

  root /srv/chillbox;
  access_log /var/log/nginx/chillbox/access.log;
  error_log /var/log/nginx/chillbox/error.log;


  # Limit all server wide to this small amount. Override on a location level.
  client_max_body_size 1k;

  # Ignore query params on all requests so they are not part of the cache.
  rewrite ^/(.*)$ /$1? last;

  location / {
    deny all;
  }

  location ~* ^/.*/version.txt$ {
    limit_except GET {
      deny all;
    }
    # Show no content if version path doesn't exist.
    try_files $uri =204;
  }

  location = /healthcheck/ {
    limit_except GET {
      deny all;
    }
    return 200 "ok";
  }

}
