#!/usr/bin/env sh

set -o errexit

# Set by terraform
# shellcheck disable=SC2154
developer_public_ssh_keys="${tf_developer_public_ssh_keys}"
# shellcheck disable=SC2154
access_key_id="${tf_access_key_id}"
# shellcheck disable=SC2154
secret_access_key="${tf_secret_access_key}"
# shellcheck disable=SC2154
dev_user_passphrase="${tf_dev_user_passphrase}"
# shellcheck disable=SC2154
tech_email="${tf_tech_email}"
# shellcheck disable=SC2154
immutable_bucket_name="${tf_immutable_bucket_name}"
# shellcheck disable=SC2154
immutable_bucket_domain_name="${tf_immutable_bucket_domain_name}"
# shellcheck disable=SC2154
artifact_bucket_name="${tf_artifact_bucket_name}"
# shellcheck disable=SC2154
sites_artifact="${tf_sites_artifact}"
# shellcheck disable=SC2154
chillbox_artifact="${tf_chillbox_artifact}"
# shellcheck disable=SC2154
s3_endpoint_url="${tf_s3_endpoint_url}"
# shellcheck disable=SC2154
chillbox_server_name="${tf_chillbox_server_name}"

tmp_bootstrap_dir="$(mktemp -d)"
tmp_chillbox_artifact=$(mktemp)

cleanup() {
  rm -rf "$tmp_bootstrap_dir"
  rm -f "$tmp_chillbox_artifact"
}
trap cleanup EXIT

apk update

# Set the credentials for accessing the s3 object storage
mkdir -p "$HOME/.aws"
chmod 0700 "$HOME/.aws"
cat <<HERE > "$HOME/.aws/credentials"
[chillbox_object_storage]
aws_access_key_id=${access_key_id}
aws_secret_access_key=${secret_access_key}
HERE
chmod 0600 "$HOME/.aws/credentials"

# UPKEEP due: "2023-01-01" label: "s5cmd for s3 object storage" interval: "+3 months"
s5cmd_release_url="https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz"
s5cmd_tar="$(basename "$s5cmd_release_url")"
s5cmd_tmp_dir="$(mktemp -d)"
wget -P "$s5cmd_tmp_dir" -O "$s5cmd_tmp_dir/$s5cmd_tar" "$s5cmd_release_url"
tar x -o -f "$s5cmd_tmp_dir/$s5cmd_tar" -C "/usr/local/bin" s5cmd
rm -rf "$s5cmd_tmp_dir"

export AWS_PROFILE=chillbox_object_storage
export S3_ENDPOINT_URL="${s3_endpoint_url}"

s5cmd cp "s3://$artifact_bucket_name/chillbox/$chillbox_artifact" \
  "$tmp_chillbox_artifact"

tar x -f "$tmp_chillbox_artifact" -C "$tmp_bootstrap_dir" bin/chillbox-init.sh

now_iso_seconds="$(date -Iseconds)"
chillbox_init_log="/var/log/chillbox-init/$now_iso_seconds.log"
mkdir -p "$(dirname "$chillbox_init_log")"

DEVELOPER_PUBLIC_SSH_KEYS="$developer_public_ssh_keys" \
ACCESS_KEY_ID="$access_key_id" \
SECRET_ACCESS_KEY="$secret_access_key" \
DEV_USER_PASSPHRASE="$dev_user_passphrase" \
TECH_EMAIL="$tech_email" \
IMMUTABLE_BUCKET_NAME="$immutable_bucket_name" \
IMMUTABLE_BUCKET_DOMAIN_NAME="$immutable_bucket_domain_name" \
ARTIFACT_BUCKET_NAME="$artifact_bucket_name" \
SITES_ARTIFACT="$sites_artifact" \
CHILLBOX_ARTIFACT="$chillbox_artifact" \
S3_ENDPOINT_URL="$s3_endpoint_url" \
CHILLBOX_SERVER_NAME="$chillbox_server_name" \
"$tmp_bootstrap_dir/bin/chillbox-init.sh" > "$chillbox_init_log" 2>&1 || (cat "$chillbox_init_log" && exit 1)
cat "$chillbox_init_log"
