server {
    # This is the default server if no other server_name is matched
    listen 80 default_server;

    # By default drop all connections that don't have "Host" header
    server_name "";
    return 444;
}
