#!/usr/bin/env sh

set -o errexit

## RUN_SETUP
apk update
apk add sed attr grep coreutils jq
apk add gnupg gnupg-dirmngr
apk add mandoc man-pages
apk add vim


addgroup dev
adduser -G dev -D dev
# TODO: Set password as expired to force user to reset when logging in

# A box that has been provisioned via the cloud provider should already have
# public keys added. This handles a locally provisioned box.
if [ ! -e /root/.ssh/authorized_keys ]; then
  mkdir -p /root/.ssh
  # developer_ssh_key_github_list is set by terraform
  # shellcheck disable=SC2154
  for github_username in ${developer_ssh_key_github_list}; do
    wget "https://github.com/$github_username.keys" -O - | tee -a /root/.ssh/authorized_keys
  done
  chown -R root:root /root/.ssh
  chmod -R 700 /root/.ssh
  chmod -R 644 /root/.ssh/authorized_keys
fi

# The dev user will also use the same keys as root.
mkdir -p /home/dev/.ssh
cp /root/.ssh/authorized_keys /home/dev/.ssh/
chown -R dev:dev /home/dev/.ssh
chmod -R 700 /home/dev/.ssh
chmod -R 644 /home/dev/.ssh/authorized_keys

# Use doas instead of sudo since sudo seems bloated.
apk add doas
cat <<DOAS_CONFIG > /etc/doas.d/doas.conf
permit persist dev as root
DOAS_CONFIG

# Configure sshd to only allow users with authorized_keys to ssh in. The root
# user is blocked from logging in. PAM needs to be added and enabled for it to
# work with the AuthorizedKeysFile and publickey method.
apk add openssh-server-pam

cat <<SSHD_CONFIG > /etc/ssh/sshd_config
AuthenticationMethods publickey
AuthorizedKeysFile .ssh/authorized_keys
KbdInteractiveAuthentication no
PasswordAuthentication no
PermitRootLogin no
PubkeyAuthentication yes
UsePAM yes
SSHD_CONFIG

sshd -t
rc-service sshd restart

## Support s6 init scripts.
# Only if not using container s6-overlay and using openrc instead.
apk add s6 s6-portable-utils
rc-update add s6-svscan boot

cat <<'ENVFILE' > /home/dev/.env
export IMMUTABLE_BUCKET_NAME="${immutable_bucket_name}"
export ARTIFACT_BUCKET_NAME="${artifact_bucket_name}"
export S3_ENDPOINT_URL="${s3_endpoint_url}"
export S3_ARTIFACT_ENDPOINT_URL="${s3_endpoint_url}"
export CHILLBOX_ARTIFACT="${chillbox_artifact}"
export CHILLBOX_SERVER_NAME="${chillbox_hostname}"
export CHILLBOX_SERVER_PORT=80
# TODO: switch to released chill version
#export PIP_CHILL="chill==0.9.0"
export PIP_CHILL="git+https://github.com/jkenlooper/chill.git@7ad7c87da8f3184d884403d86ecf70abf293039f#egg=chill"
export SITES_ARTIFACT="${sites_artifact}"
export TECH_EMAIL="${tech_email}"
# TODO: switch to production version for letsencrypt server
#export LETS_ENCRYPT_SERVER="letsencrypt"
export LETS_ENCRYPT_SERVER="letsencrypt_test"
ENVFILE
chown dev:dev /home/dev/.env
# shellcheck disable=SC1091
. /home/dev/.env

## RUN TEMP_AWS_CLI
# Only need aws s3 to get the chillbox artifact. Will use the
# bin/install-aws-cli.sh to install latest aws version.
apk add \
  -q --no-progress \
  aws-cli

# Set the AWS credentials so upload-artifacts.sh can use them.
tmp_cred_csv=$(mktemp)
# access_key_id, and secret_access_key is set by terraform
# shellcheck disable=SC2154
cat <<HERE > "$tmp_cred_csv"
User Name, Access Key ID, Secret Access Key
digitalocean-spaces-chillbox,${access_key_id},${secret_access_key}
HERE
aws configure import --csv "file://$tmp_cred_csv"
export AWS_PROFILE=digitalocean-spaces-chillbox
rm "$tmp_cred_csv"

# TODO: Get site_secrets and decrypt to the /var/lib/?
# Where should site_secrets.tar.gz be created and stored?

#apk add --no-cache gnupg gnupg-dirmngr


## COPY_chillbox_artifact
tmp_chillbox_artifact=$(mktemp)
aws \
  --endpoint-url "$S3_ARTIFACT_ENDPOINT_URL" \
  s3 cp "s3://$ARTIFACT_BUCKET_NAME/chillbox/$CHILLBOX_ARTIFACT" \
  "$tmp_chillbox_artifact"
apk del aws-cli

mkdir -p /etc/chillbox && cd /etc/chillbox
tar x -z -f "$tmp_chillbox_artifact" --strip-components 1 terraform-020-chillbox/templates

mkdir -p /etc/chillbox/bin
tar x -z -f "$tmp_chillbox_artifact" -C /etc/chillbox/bin --strip-components 1 bin

## RUN_INSTALL_SCRIPTS
/etc/chillbox/bin/install-aws-cli.sh
/etc/chillbox/bin/install-chill.sh "$PIP_CHILL"
/etc/chillbox/bin/install-service-dependencies.sh
/etc/chillbox/bin/install-acme.sh "$LETS_ENCRYPT_SERVER" "$TECH_EMAIL"

## RUN_CHILLBOX_ENV_NAMES
/etc/chillbox/bin/create-env_names-file.sh

## WORKDIR /usr/local/src/
mkdir -p /usr/local/src/
cd /usr/local/src/

## COPY nginx conf and default
cd /etc/nginx
tar x -z -f "$tmp_chillbox_artifact" --strip-components 1 terraform-020-chillbox/nginx.conf

mkdir -p /etc/nginx/conf.d && cd /etc/nginx/conf.d
tar x -z -f "$tmp_chillbox_artifact" --strip-components 1 terraform-020-chillbox/default.nginx.conf

## RUN NGINX_CONF
/etc/chillbox/bin/init-nginx.sh

/etc/chillbox/bin/site-init.sh
/etc/chillbox/bin/reload-templates.sh

## RUN DEV_USER
chown dev /etc/chillbox/env_names

## acme.sh certs
/etc/chillbox/bin/issue-and-install-letsencrypt-certs.sh "$LETS_ENCRYPT_SERVER"

nginx -t
rc-update add nginx default
rc-service nginx start
