
# UPKEEP due: "2023-09-23" label: "Python pip" interval: "+3 months"
# https://pypi.org/project/pip/
pip==23.1.2

# UPKEEP due: "2023-09-23" label: "Python wheel" interval: "+3 months"
# https://pypi.org/project/wheel/
wheel==0.40.0

# UPKEEP due: "2023-09-23" label: "Python hatchling" interval: "+3 months"
# https://pypi.org/project/hatchling/
hatchling==1.18.0

# UPKEEP due: "2023-09-23" label: "Python setuptools" interval: "+3 months"
# https://pypi.org/project/setuptools/
setuptools==68.0.0

# UPKEEP due: "2023-09-23" label: "Python Cython" interval: "+3 months"
# https://pypi.org/project/Cython/
Cython==0.29.35
