server {
  # Chillbox will replace the contents of the
  # /etc/nginx/conf.d/chillbox.ssl_cert.include file. The following directives
  # will be set depending on the existance of these cert files.
  ## listen 80;
  ## OR
  ## listen 443 ssl;
  ## ssl_certificate /etc/letsencrypt/live/chillbox/fullchain.pem;
  ## ssl_certificate_key /etc/letsencrypt/live/chillbox/privkey.pem;
  include /etc/nginx/conf.d/chillbox.ssl_cert.include;

  # Use special wildcard server_name by prefixing with '.' so
  # [chillbox-hostname].${CHILLBOX_SERVER_NAME} will also match.
  # https://nginx.org/en/docs/http/server_names.html
  server_name ${CHILLBOX_SERVER_NAME} .${CHILLBOX_SERVER_NAME};

  root /srv/chillbox;
  access_log /var/log/nginx/chillbox/access.log;
  error_log /var/log/nginx/chillbox/error.log;


  # Limit all server wide to this small amount. Override on a location level.
  client_max_body_size 1k;

  # Ignore query params on all requests so they are not part of the cache.
  rewrite ^/(.*)$ /$1? last;

  location / {
    deny all;
  }

  location ~* ^/.*/version.txt$ {
    limit_except GET {
      deny all;
    }
    # Show no content if version path doesn't exist.
    try_files $uri =204;
  }

  location = /healthcheck/ {
    limit_except GET {
      deny all;
    }
    return 200 "ok";
  }

  # For SSL cert validation and renewal using webroot plugin.
  location /.well-known/acme-challenge/ {
    limit_except GET {
      deny all;
    }
    root /srv/chillbox;
  }
}

# This server is only matched when the above server is listening on port 443 and
# SSL certs have been set. This server can be ignored when developing locally.
server {
  listen 80;
  server_name ${CHILLBOX_SERVER_NAME} .${CHILLBOX_SERVER_NAME};

  location / {
    return 307 https://$host$request_uri;
  }

  # For SSL cert validation and renewal using webroot plugin.
  location /.well-known/acme-challenge/ {
    limit_except GET {
      deny all;
    }
    root /srv/chillbox;
  }
  error_page 403 404 /drop;
  location = /drop {
    return 444;
  }
}
