#!/usr/bin/env sh

set -o errexit

# Set by terraform
# shellcheck disable=SC2154
tech_email="${tf_tech_email}"
# shellcheck disable=SC2154
immutable_bucket_name="${tf_immutable_bucket_name}"
# shellcheck disable=SC2154
immutable_bucket_domain_name="${tf_immutable_bucket_domain_name}"
# shellcheck disable=SC2154
artifact_bucket_name="${tf_artifact_bucket_name}"
# shellcheck disable=SC2154
sites_artifact="${tf_sites_artifact}"
# shellcheck disable=SC2154
s3_endpoint_url="${tf_s3_endpoint_url}"
# shellcheck disable=SC2154
chillbox_server_name="${tf_chillbox_server_name}"
# shellcheck disable=SC2154
manage_hostname_dns_records="${tf_manage_hostname_dns_records}"
# shellcheck disable=SC2154
manage_dns_records="${tf_manage_dns_records}"
# shellcheck disable=SC2154
acme_server="${tf_acme_server}"
# shellcheck disable=SC2154
enable_certbot="${tf_enable_certbot}"


export AWS_PROFILE=chillbox_object_storage
export S3_ENDPOINT_URL="$s3_endpoint_url"


now_iso_seconds="$(date -Iseconds)"
chillbox_init_log="/var/log/chillbox-init/$now_iso_seconds.log"
mkdir -p "$(dirname "$chillbox_init_log")"

# TODO how should the env vars be set on the server?
# /etc/profile.d/ ?

TECH_EMAIL="$tech_email" \
IMMUTABLE_BUCKET_NAME="$immutable_bucket_name" \
IMMUTABLE_BUCKET_DOMAIN_NAME="$immutable_bucket_domain_name" \
ARTIFACT_BUCKET_NAME="$artifact_bucket_name" \
SITES_ARTIFACT="$sites_artifact" \
S3_ENDPOINT_URL="$s3_endpoint_url" \
CHILLBOX_SERVER_NAME="$chillbox_server_name" \
MANAGE_HOSTNAME_DNS_RECORDS="$manage_hostname_dns_records" \
MANAGE_DNS_RECORDS="$manage_dns_records" \
ACME_SERVER="$acme_server" \
ENABLE_CERTBOT="$enable_certbot" \
"$tmp_bootstrap_dir/bin/chillbox-init.sh" > "$chillbox_init_log" 2>&1 || (cat "$chillbox_init_log" && exit 1)
cat "$chillbox_init_log"
