#!/usr/bin/env sh

set -o errexit

# Set by terraform
# shellcheck disable=SC2154
tech_email="${tf_tech_email}"
# shellcheck disable=SC2154
immutable_bucket_name="${tf_immutable_bucket_name}"
# shellcheck disable=SC2154
immutable_bucket_domain_name="${tf_immutable_bucket_domain_name}"
# shellcheck disable=SC2154
artifact_bucket_name="${tf_artifact_bucket_name}"
# shellcheck disable=SC2154
sites_artifact="${tf_sites_artifact}"
# shellcheck disable=SC2154
s3_endpoint_url="${tf_s3_endpoint_url}"
# shellcheck disable=SC2154
chillbox_server_name="${tf_chillbox_server_name}"
# shellcheck disable=SC2154
manage_hostname_dns_records="${tf_manage_hostname_dns_records}"
# shellcheck disable=SC2154
manage_dns_records="${tf_manage_dns_records}"
# shellcheck disable=SC2154
acme_server="${tf_acme_server}"
# shellcheck disable=SC2154
enable_certbot="${tf_enable_certbot}"

tmp_bootstrap_dir="$(mktemp -d)"
tmp_chillbox_artifact=$(mktemp)

cleanup() {
  rm -rf "$tmp_bootstrap_dir"
  rm -f "$tmp_chillbox_artifact"
}
trap cleanup EXIT

apk update

export AWS_PROFILE=chillbox_object_storage
export S3_ENDPOINT_URL="$s3_endpoint_url"

s5cmd cp "s3://$artifact_bucket_name/chillbox/$chillbox_artifact" \
  "$tmp_chillbox_artifact"

tar x -f "$tmp_chillbox_artifact" -C "$tmp_bootstrap_dir" bin/chillbox-init.sh

# Recreate the letsencrypt account directory. The 'certbot register' is done on
# the local machine interactively.
acme_hostname="$(echo "$acme_server" | sed -E 's%https://([^/]+)/?.*%\1%')"
mkdir -p "/etc/letsencrypt/accounts/$acme_hostname"
if [ "$enable_certbot" = "true" ]; then
  cat <<'LETS_ENCRYPT_ACCOUNT_TAR' | base64 -d - | tar x -f - -C "/etc/letsencrypt/accounts/$acme_hostname"
${tf_letsencrypt_accounts_directory_tar_b64}
LETS_ENCRYPT_ACCOUNT_TAR
else
  echo "No letsencrypt account directory made because the Terraform variable 'enable_certbot' is false."
fi
# Create these dirs to support running certbot as dev user.
mkdir -p /etc/letsencrypt/accounts
chown -R dev:dev /etc/letsencrypt
mkdir -p /var/log/letsencrypt
chown -R dev:dev /var/log/letsencrypt
mkdir -p /var/lib/letsencrypt
chown -R dev:dev /var/lib/letsencrypt
mkdir -p /srv/chillbox/.well-known/acme-challenge
chown -R dev:dev /srv/chillbox/.well-known/acme-challenge
chmod -R ug+w /srv/chillbox/.well-known/acme-challenge

now_iso_seconds="$(date -Iseconds)"
chillbox_init_log="/var/log/chillbox-init/$now_iso_seconds.log"
mkdir -p "$(dirname "$chillbox_init_log")"

# The DEV_USER_PASSPHRASE_HASHED is blank here because at this point the 'dev'
# user has already been created.
DEVELOPER_PUBLIC_SSH_KEYS="$developer_public_ssh_keys" \
ACCESS_KEY_ID="$access_key_id" \
SECRET_ACCESS_KEY="$secret_access_key" \
DEV_USER_PASSPHRASE_HASHED="" \
TECH_EMAIL="$tech_email" \
IMMUTABLE_BUCKET_NAME="$immutable_bucket_name" \
IMMUTABLE_BUCKET_DOMAIN_NAME="$immutable_bucket_domain_name" \
ARTIFACT_BUCKET_NAME="$artifact_bucket_name" \
SITES_ARTIFACT="$sites_artifact" \
CHILLBOX_ARTIFACT="$chillbox_artifact" \
S3_ENDPOINT_URL="$s3_endpoint_url" \
CHILLBOX_SERVER_NAME="$chillbox_server_name" \
MANAGE_HOSTNAME_DNS_RECORDS="$manage_hostname_dns_records" \
MANAGE_DNS_RECORDS="$manage_dns_records" \
ACME_SERVER="$acme_server" \
ENABLE_CERTBOT="$enable_certbot" \
"$tmp_bootstrap_dir/bin/chillbox-init.sh" > "$chillbox_init_log" 2>&1 || (cat "$chillbox_init_log" && exit 1)
cat "$chillbox_init_log"
