# Generated from ${template_source_file} in the local terraform 020 chillbox container.

# Only trust the generated known_hosts file inside the ansible container.
# A Terraform local-exec provisioner is used to obtain the chillbox server's
# public key fingerprint. This is stored at the path
# /var/lib/terraform-020-chillbox/ssh_known_hosts-* for each chillbox server
# deployed.  These are combined to a single file: /etc/ssh/ssh_known_hosts which
# is used by ssh when verifying the hosts.
StrictHostKeyChecking yes

%{ for hostname, ipv4_address in chillbox_name_ipv4address_map ~}
Host ${ipv4_address} ${hostname} chillbox-${regex("chillbox-.*-(\\d+)", hostname)[0]}
  IdentityFile /run/tmp/ansible/ssh/ansible.pem

  Hostname ${hostname}

  # By default the 'dev' user should be used when using ssh in and interactive
  # way.
  User dev
%{ endfor ~}
