#!/usr/bin/env sh

set -o errexit

# Set by terraform
# shellcheck disable=SC2154
developer_public_ssh_keys="${tf_developer_public_ssh_keys}"
# shellcheck disable=SC2154
access_key_id="${tf_access_key_id}"
# shellcheck disable=SC2154
secret_access_key="${tf_secret_access_key}"
# shellcheck disable=SC2154
chillbox_gpg_passphrase="${tf_chillbox_gpg_passphrase}"
# shellcheck disable=SC2154
dev_user_passphrase="${tf_dev_user_passphrase}"
# shellcheck disable=SC2154
tech_email="${tf_tech_email}"
# shellcheck disable=SC2154
immutable_bucket_name="${tf_immutable_bucket_name}"
# shellcheck disable=SC2154
artifact_bucket_name="${tf_artifact_bucket_name}"
# shellcheck disable=SC2154
sites_artifact="${tf_sites_artifact}"
# shellcheck disable=SC2154
chillbox_artifact="${tf_chillbox_artifact}"
# shellcheck disable=SC2154
s3_endpoint_url="${tf_s3_endpoint_url}"
# shellcheck disable=SC2154
chillbox_server_name="${tf_chillbox_server_name}"

chillbox_gpg_key_name="$(hostname -s)"

tmp_bootstrap_dir="$(mktemp -d)"
tmp_chillbox_artifact=$(mktemp)
tmp_cred_csv=$(mktemp)
tmp_aws_cli_install_zip="$(mktemp)"
tmp_aws_install_dir="$(mktemp -d)"

cleanup() {
  echo "Shredding /var/lib/cloud/instance/user-data.txt"
  shred -fu /var/lib/cloud/instance/user-data.txt
  shred -fu "$tmp_cred_csv"
  rm -rf "$tmp_bootstrap_dir"
  rm -f "$tmp_chillbox_artifact"
  rm -f "$tmp_aws_cli_install_zip"
  rm -rf "$tmp_aws_install_dir"
}
trap cleanup EXIT

apk update

# UPKEEP due: "2022-11-14" label: "Update aws-cli-install gist" interval: "+3 months"
# https://gist.github.com/jkenlooper/78dcbea2cfe74231a7971d8d66fa4bd0
# Need to use aws-cli version 2 and not version 1 that is currently available
# with apk.
apk add -q --no-progress zip
wget -O "$tmp_aws_cli_install_zip" \
  https://gist.github.com/jkenlooper/78dcbea2cfe74231a7971d8d66fa4bd0/archive/0951e80d092960cf27f893aaa12d5ed754dc3bed.zip
cd "$tmp_aws_install_dir"
unzip -j "$tmp_aws_cli_install_zip"
chmod +x install-aws-cli.sh
./install-aws-cli.sh
cd -

cat <<HERE > "$tmp_cred_csv"
User Name, Access Key ID, Secret Access Key
chillbox_object_storage,$access_key_id,$secret_access_key
HERE
aws configure import --csv "file://$tmp_cred_csv"
export AWS_PROFILE=chillbox_object_storage

aws \
  --endpoint-url "$s3_endpoint_url" \
  s3 cp "s3://$artifact_bucket_name/chillbox/$chillbox_artifact" \
  "$tmp_chillbox_artifact"

tar x -f "$tmp_chillbox_artifact" -C "$tmp_bootstrap_dir" bin/chillbox-init.sh

now_iso_seconds="$(date -Iseconds)"
DEVELOPER_PUBLIC_SSH_KEYS="$developer_public_ssh_keys" \
ACCESS_KEY_ID="$access_key_id" \
SECRET_ACCESS_KEY="$secret_access_key" \
CHILLBOX_GPG_PASSPHRASE="$chillbox_gpg_passphrase" \
DEV_USER_PASSPHRASE="$dev_user_passphrase" \
TECH_EMAIL="$tech_email" \
IMMUTABLE_BUCKET_NAME="$immutable_bucket_name" \
ARTIFACT_BUCKET_NAME="$artifact_bucket_name" \
SITES_ARTIFACT="$sites_artifact" \
CHILLBOX_ARTIFACT="$chillbox_artifact" \
S3_ENDPOINT_URL="$s3_endpoint_url" \
CHILLBOX_SERVER_NAME="$chillbox_server_name" \
CHILLBOX_GPG_KEY_NAME="$chillbox_gpg_key_name" \
"$tmp_bootstrap_dir/bin/chillbox-init.sh" > "/var/log/chillbox-init/$now_iso_seconds.log" 2>&1 || (cat "/var/log/chillbox-init/$now_iso_seconds.log" && exit 1)
cat "/var/log/chillbox-init/$now_iso_seconds.log"
