server {
  listen 80;

  server_name ${NGINX_HOST};

  root /srv/jengalaxyart/root;
  access_log /var/log/nginx/jengalaxyart/access.log;
  error_log /var/log/nginx/jengalaxyart/error.log;


  # Limit all server wide to this small amount. Override on a location level.
  client_max_body_size 20k;

  # Ignore query params on all requests so they are not part of the cache.
  rewrite ^/(.*)$ /$1? last;

  location = / {
    limit_except GET {
      deny all;
    }
    proxy_pass ${CHILL_URL};
  }

  location /.well-known/ {
    limit_except GET {
      deny all;
    }
    root /srv/jengalaxyart/;
  }

  location /design-tokens/ {
    limit_except GET {
      deny all;
    }
    proxy_pass ${DESIGN_TOKENS_URL};
  }

  location /theme/ {
    limit_except GET {
      deny all;
    }
    proxy_pass ${THEME_URL};
  }

  location /media/ {
    limit_except GET {
      deny all;
    }
    proxy_cache var_cache_nginx;
    proxy_cache_valid 1y;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_pass ${MEDIA_URL};
  }
  location = /favicon.ico {
    limit_except GET {
      deny all;
    }
    proxy_pass ${MEDIA_URL}/favicon.ico;
  }

  location ~* ^/(robots|humans).txt$ {
    limit_except GET {
      deny all;
    }
      #expires $cache_expire;
      add_header Cache-Control "public";
      try_files $uri =404;
  }

  error_page 500 501 504 505 506 507 /error.html;
  location = /error.html {
    internal;
  }

  error_page 502 503 /maintenance.html;
  location = /maintenance.html {
    internal;
  }

  error_page 404 /notfound.html;
  location = /notfound.html {
    internal;
  }
}
